DEBUG=True
ALLOWED_HOSTS=localhost
SECRET_KEY=2eidwmopi340
DB_ENGINE=django.db.backends.sqlite3
DB_DATABASE=./db.sqlite3
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
MERCHANT_ID=1344b5d4-0048-11e8-94db-005056a205be
CALLBACK_URL=http://localhost:8000/api/v1/shop/payment/verify
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=570
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=12345